{
  "name": "kolbo-desktop",
  "version": "1.1.1",
  "description": "Kolbo Studio - AI Creative Platform for Video Editors",
  "main": "src/main/main.js",
  "author": {
    "name": "Kolbo.AI",
    "email": "support@kolbo.ai"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Zoharvan12/kolbo-desktop.git"
  },
  "scripts": {
    "start": "cross-env KOLBO_ENV=development NODE_ENV=development node build-env.js && electron .",
    "dev": "cross-env KOLBO_ENV=development NODE_ENV=development node build-env.js && electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:dev:win": "cross-env KOLBO_ENV=development node build-env.js && electron-builder --win --config.productName=\"Kolbo Studio Dev\"",
    "build:dev:mac": "cross-env KOLBO_ENV=development node build-env.js && electron-builder --mac --config.productName=\"Kolbo Studio Dev\"",
    "build:staging:win": "cross-env KOLBO_ENV=staging node build-env.js && electron-builder --win --config.productName=\"Kolbo Studio Staging\"",
    "build:staging:mac": "cross-env KOLBO_ENV=staging node build-env.js && electron-builder --mac --config.productName=\"Kolbo Studio Staging\"",
    "build:prod:win": "cross-env KOLBO_ENV=production node build-env.js && node scripts/build-win.js",
    "build:prod:mac": "cross-env KOLBO_ENV=production node build-env.js && node scripts/build-mac.js",
    "build:all:win": "npm run build:dev:win && npm run build:staging:win && npm run build:prod:win",
    "build:all:mac": "npm run build:dev:mac && npm run build:staging:mac && npm run build:prod:mac",
    "version:patch": "npm version patch -m \"Release v%s\" && git push && git push --tags",
    "version:minor": "npm version minor -m \"Release v%s\" && git push && git push --tags",
    "version:major": "npm version major -m \"Release v%s\" && git push && git push --tags",
    "release": "node scripts/release.js",
    "release:win": "cross-env KOLBO_ENV=production node build-env.js && electron-builder --win --publish always",
    "release:mac": "cross-env KOLBO_ENV=production node build-env.js && electron-builder --mac --publish always"
  },
  "dependencies": {
    "check-disk-space": "^3.4.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "jimp": "^1.6.0",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.kolbo.studio",
    "productName": "Kolbo Studio",
    "copyright": "Copyright © 2025 Kolbo.AI",
    "publish": {
      "provider": "github",
      "owner": "Zoharvan12",
      "repo": "kolbo-desktop",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!**/*.md",
      "!**/.DS_Store",
      "!node_modules/*/{CHANGELOG.md,README.md,readme.md,LICENSE,license,License}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/.cache/**/*"
    ],
    "extraMetadata": {
      "main": "src/main/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Kolbo.AI",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "${productName}",
      "perMachine": false,
      "allowElevation": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "installer-scripts/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "gatekeeperAssess": true,
      "identity": "${env.APPLE_IDENTITY}",
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Kolbo Studio needs camera access for video recording and file uploads.",
        "NSMicrophoneUsageDescription": "Kolbo Studio needs microphone access for audio recording and file uploads."
      },
      "notarize": {
        "teamId": "${env.APPLE_TEAM_ID}",
        "appleId": "${env.APPLE_ID}",
        "appleIdPassword": "${env.APPLE_APP_SPECIFIC_PASSWORD}"
      }
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/icon.icns",
      "background": null
    }
  }
}
